[global]
repo1-path=/var/lib/pgbackrest
# To use s3: comment the above line; uncomment and fill the values for the below lines
# repo1-s3-bucket=
# repo1-s3-endpoint=
# repo1-s3-key=
# repo1-s3-key-secret=
# repo1-s3-region=
# repo1-type=s3

repo1-retention-full=4
start-fast=y
process-max=4

[main]
pg1-path=/var/lib/postgresql/data
